# admob

./: .all-contributorsrc  .gitignore  BREAKING.md  CONTRIBUTING.md  CapacitorAdmob.podspec  CapacitorCommunityAdmob.podspec  LICENSE  Package.resolved  Package.swift  QuquplayAdmob.podspec  README.md  README_AUTO.md  README_v2.md  RdlaboCapacitorAdmob.podspec  package-lock.json  package.json  rollup.config.js  rollup.config.mjs  swiftlint.config.js
.cursor/rules/: angular-default.mdc
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml  validation.yml
android/: build.gradle  gradle.properties
android/@rdlabo/capacitor-admob/: build.gradle
android/@rdlabo/capacitor-admob/src/main/: AndroidManifest.xml
android/@rdlabo/capacitor-admob/src/main/java/jp/rdlabo/capacitor/plugin/admob/: AdMob.java
android/@rdlabo/capacitor-admob/src/main/res/layout/: bridge_layout_main.xml
android/@rdlabo/capacitor-admob/src/main/res/values/: strings.xml
android/capacitor-admob/: .project  build.gradle  local.properties
android/capacitor-admob/src/main/: AndroidManifest.xml
android/capacitor-admob/src/main/java/app/xplatform/capacitor/plugins/: AdMob.java  MainActivity.java
android/capacitor-admob/src/main/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/getcapacitor/community/admob/: AdMob.java
android/src/main/java/com/getcapacitor/community/admob/appopen/: AppOpenAdManager.java  AppOpenAdManager.kt  AppOpenAdPlugin.java  AppOpenAdPlugin.kt  AppOpenAdPluginEvents.kt
android/src/main/java/com/getcapacitor/community/admob/banner/: BannerAdPluginEvents.kt  BannerAdSizeEnum.java  BannerAdSizeEnum.kt  BannerAdSizeInfo.kt  BannerExecutor.java
android/src/main/java/com/getcapacitor/community/admob/callbackandlisteners/: RewardedAdCallbackAndListeners.kt
android/src/main/java/com/getcapacitor/community/admob/consent/: AdConsentExecutor.java
android/src/main/java/com/getcapacitor/community/admob/executors/: AdInterstitialExecutor.java  AdRewardExecutor.java  BannerExecutor.java  Executor.java
android/src/main/java/com/getcapacitor/community/admob/helpers/: AdViewIdHelper.java  AuthorizationStatusEnum.kt  FullscreenPluginCallback.kt  RequestHelper.java
android/src/main/java/com/getcapacitor/community/admob/interstitial/: AdInterstitialExecutor.java  InterstitialAdCallbackAndListeners.kt  InterstitialAdPluginEvents.kt  InterstitialAdPluginPluginEvent.kt
android/src/main/java/com/getcapacitor/community/admob/models/: AbMobPluginError.kt  AdMobPluginError.kt  AdOptions.java  AdSizeEnum.java  BannerAdOptions.java  Executor.java  FullScreenAdEventName.java  InterstitialAdOptions.java  LoadPluginEventNames.kt  RewardAdPluginEvents.kt  RewardVideoAdOptions.java  RewardedAdEvent.java  RewardedAdEventName.java
android/src/main/java/com/getcapacitor/community/admob/rewarded/: AdRewardExecutor.java  RewardAdPluginEvents.kt  RewardedAdCallbackAndListeners.kt
android/src/main/java/com/getcapacitor/community/admob/rewarded/models/: SsvInfo.kt
android/src/main/java/com/getcapacitor/community/admob/rewardedinterstitial/: AdRewardInterstitialExecutor.java  RewardInterstitialAdPluginEvents.kt  RewardedInterstitialAdCallbackAndListeners.kt
android/src/main/java/com/getcapacitor/community/admob/rewardedinterstitial/models/: SsvInfo.kt
android/src/test/java/com/getcapacitor/: AdMobTest.java
android/src/test/java/com/getcapacitor/community/admob/: AdMobTest.java
android/src/test/java/com/getcapacitor/community/admob/banner/: BannerExecutorTest.java
android/src/test/java/com/getcapacitor/community/admob/callbackandlisteners/: RewardedAdListenersTest.kt
android/src/test/java/com/getcapacitor/community/admob/consent/: AdConsentExecutorTest.java
android/src/test/java/com/getcapacitor/community/admob/executors/: AdInterstitialExecutorTest.java  AdRewardExecutorTest.java  BannerExecutorTest.java
android/src/test/java/com/getcapacitor/community/admob/helpers/: AdViewIdHelperTest.java  FullscreenPluginCallbackTest.kt  RequestHelperTest.java
android/src/test/java/com/getcapacitor/community/admob/interstitial/: AdInterstitialExecutorTest.java  InterstitialAdCallbackAndListenersTest.kt  InterstitialAdStub.kt
android/src/test/java/com/getcapacitor/community/admob/models/: AdOptionsTest.java
android/src/test/java/com/getcapacitor/community/admob/rewarded/: AdRewardExecutorTest.java  RewardedAdCallbackAndListenersTest.kt  RewardedAdListenersTest.kt
demo/angular/: .gitignore  angular.json  browserslist  capacitor.config.json  eslint.config.js  ionic.config.json  package-lock.json  package.json  tsconfig.json
demo/angular/ios/: .gitignore
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift  Podfile
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: Info.plist  PluginTests.swift
src/: definitions.ts  index.ts  web.ts
src/app-open/: app-open-ad-options.interface.ts  app-open-ad-plugin-events.enum.ts  app-open-definitions.interface.ts  index.ts
src/banner/: banner-ad-options.interface.ts  banner-ad-plugin-events.enum.ts  banner-ad-position.enum.ts  banner-ad-size.enum.ts  banner-definitions.interface.ts  banner-size.interface.ts  index.ts
src/consent/: consent-debug-geography.enum.ts  consent-definition.interface.ts  consent-info.interface.ts  consent-request-options.interface.ts  consent-status.enum.ts  index.ts  privacy-options-requirement-status.enum.ts
src/interstitial/: index.ts  interstitial-ad-plugin-events.enum.ts  interstitial-definitions.interface.ts
src/private/: validate-all-events-implemented.type.ts
src/reward/: index.ts  reward-ad-load-info.interface.ts  reward-ad-options.interface.ts  reward-ad-plugin-events.enum.ts  reward-definitions.interface.ts  reward-item.interface.ts
src/reward-interstitial/: index.ts  reward-interstitial-ad-options.interface.ts  reward-interstitial-ad-plugin-events.enum.ts  reward-interstitial-definitions.interface.ts  reward-interstitial-item.interface.ts
src/shared/: ad-load-info.interface.ts  ad-options.interface.ts  admob-error.interface.ts  index.ts  (+1 more)
(+207 files in other folders)
